<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="gestorproyectos.controller.FXMLRegistroProyectoController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/FondoGestorProyectos.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="54.0" layoutX="832.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/logo%20uv%20blanco.png" />
         </image>
      </ImageView>
      <Label layoutX="226.0" layoutY="53.0" text="Tipo Proyecto:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton layoutX="388.0" layoutY="54.0" mnemonicParsing="false" text="Pŕactica Profesional" textFill="WHITE" />
      <RadioButton layoutX="578.0" layoutY="54.0" mnemonicParsing="false" text="Servicio Social" textFill="WHITE" />
   </children>
</AnchorPane>
