<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="gestorproyectos.controller.FXMLRegistroExperienciaEducativaController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/FondoGestorProyectos.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="59.0" layoutX="832.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/logo%20uv%20blanco.png" />
         </image>
      </ImageView>
      <Label layoutX="184.0" layoutY="132.0" text="Nombre Experiencia Educativa:" textFill="WHITE" />
      <Label layoutX="184.0" layoutY="215.0" text="NRC:" textFill="WHITE" />
      <Label layoutX="490.0" layoutY="215.0" text="Sección:" textFill="WHITE" />
      <Label layoutX="183.0" layoutY="291.0" text="Periodo:" textFill="WHITE" />
      <TextField fx:id="txtFNombreEE" layoutX="183.0" layoutY="159.0" prefHeight="26.0" prefWidth="501.0" promptText="Nombre" />
      <TextField fx:id="txtFNRC" layoutX="183.0" layoutY="241.0" prefHeight="26.0" prefWidth="194.0" promptText="NRC" />
      <TextField fx:id="txtFSeccion" layoutX="490.0" layoutY="241.0" prefHeight="26.0" prefWidth="194.0" promptText="Sección" />
      <TextField fx:id="txtFPeriodo" layoutX="183.0" layoutY="318.0" prefHeight="26.0" prefWidth="194.0" promptText="Periodo" />
      <Button layoutX="184.0" layoutY="397.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button layoutX="621.0" layoutY="397.0" mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
   </children>
</AnchorPane>
