<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="gestorproyectos.controller.FXMLDetallesAlumnoController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/FondoGestorProyectos.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="831.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/logo%20uv%20blanco.png" />
         </image>
      </ImageView>
      <Label layoutX="59.0" layoutY="55.0" text="Alumno:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblResultadoAlumno" layoutX="202.0" layoutY="55.0" text="resultadoAlumno" textFill="WHITE" />
      <Label layoutX="59.0" layoutY="114.0" text="Matrícula:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblResultadoMatricula" layoutX="202.0" layoutY="114.0" text="resultadoMatricula" textFill="WHITE" />
      <Label layoutX="450.0" layoutY="122.0" text="Correo:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblResultadoCorreo" layoutX="593.0" layoutY="122.0" text="resultadoCorreo" textFill="WHITE" />
      <Label layoutX="59.0" layoutY="175.0" text="Teléfono:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblResultadoTelefono" layoutX="202.0" layoutY="175.0" text="resultadoTelefono" textFill="WHITE" />
      <Label layoutX="450.0" layoutY="174.0" text="Promedio general:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblResultadoPromedio" layoutX="593.0" layoutY="174.0" text="resultadoPromedio" textFill="WHITE" />
      <Label layoutX="59.0" layoutY="240.0" text="Proyecto en curso:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblResultadoProyectoEnCurso" layoutX="202.0" layoutY="240.0" text="resultadoProyectoEnCurso" textFill="WHITE" />
      <TableView fx:id="tblProyectos" layoutX="65.0" layoutY="331.0" prefHeight="200.0" prefWidth="769.0">
        <columns>
          <TableColumn fx:id="colNombreProyecto" prefWidth="414.39998626708984" text="Proyecto" />
          <TableColumn fx:id="colExperienciaEducativa" minWidth="0.0" prefWidth="238.39999389648438" text="Experiencia Educativa" />
            <TableColumn fx:id="colEstado" prefWidth="116.00002441406252" text="Estado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
